<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aniltallam.tracer.TracerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw"
            android:onClick="draw"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear path"
            android:onClick="clearPath"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear points"
            android:onClick="clearPoints"/>
    </LinearLayout>
<aniltallam.tracer.TracerView
    android:id="@+id/tview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888888"
    android:padding="15dp"
    />
</LinearLayout>
